define.proto

syntax = "proto3";

option go_package = "ys-tools/pkg/types/definepb";

enum PlatformType {
  EDITOR = 0;
  IOS = 1;
  ANDROID = 2;
  PC = 3;
  PS4 = 4;
  SERVER = 5;
  CLOUD_ANDROID = 6;
  CLOUD_IOS = 7;
  PS5 = 8;
  CLOUD_WEB = 9;
  CLOUD_TV = 10;
  CLOUD_MAC = 11;
  CLOUD_PC = 12;
  CLOUD_THIRD_PARTY_MOBILE = 13;
  CLOUD_THIRD_PARTY_PC = 14;
}

message RegionSimpleInfo {
  string dispatch_url = 4;
  string name = 1;
  string title = 2;
  string type = 3;
}

message QueryRegionListHttpRsp {
  bytes client_custom_config_encrypted = 6;
  repeated RegionSimpleInfo region_list = 2;
  bytes client_secret_key = 5;
  int32 retcode = 1;
  bool enable_login_pc = 7;
}

message ForceUpdateInfo {
  string force_update_url = 1;
}

message StopServerInfo {
  string url = 3;
  string content_msg = 4;
  uint32 stop_end_time = 2;
  uint32 stop_begin_time = 1;
}

message ResVersionConfig {
  string release_total_size = 4;
  string next_script_version = 7;
  string version_suffix = 5;
  string branch = 6;
  string md5 = 3;
  bool relogin = 2;
  uint32 version = 1;
}

message RegionInfo {
  ResVersionConfig res_version_config = 22;
  string privacy_policy_url = 33;
  string data_url = 9;
  string resource_url = 8;
  string handbook_url = 16;
  string client_silence_data_md5 = 20;
  string client_version_suffix = 26;
  string area_type = 7;
  string cdkey_url = 32;
  string game_biz = 36;
  bytes secret_key = 23;
  string account_bind_url = 31;
  string user_center_url = 30;
  string resource_url_bak = 12;
  string gateserver_ip = 1;
  string data_url_bak = 13;
  string official_community_url = 24;
  string pay_callback_url = 3;
  string bulletin_url = 11;
  string client_silence_version_suffix = 27;
  ResVersionConfig next_res_version_config = 35;
  string feedback_url = 10;
  string next_resource_url = 34;
  string client_data_md5 = 19;
  string gateserver_domain_name = 29;
  uint32 client_silence_data_version = 18;
  uint32 client_data_version = 14;
  uint32 gateserver_port = 2;
  bool use_gateserver_domain_name = 28;
}

message QueryCurrRegionHttpRsp {
  string msg = 2;
  bytes region_custom_config_encrypted = 12;
  bytes client_region_custom_config_encrypted = 13;
  bytes client_secret_key = 11;
  RegionInfo region_info = 3;
  string connect_gate_ticket = 14;
  int32 retcode = 1;
  oneof detail {
    ForceUpdateInfo force_update = 4;
    StopServerInfo stop_server = 5;
  }
}
